<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="It's a hotel.  You're welcome to stay if you choose.">
    <meta name="keywords" content="toronto, toronto hotel">
    <link rel="stylesheet" href="css/style.css">
    <title>ITS A HOTEL | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo">HOTEL</h1>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid nulla voluptates quidem accusantium magni!</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus fugit hic ipsam et doloremque ex illo eos facilis aut?</p>
            <a class="btn btn-light" href="about.html">Read More</a>
        </div>
    </section>
</body>
</html>